This is the crypto-write-a-block package meant as a guide to building
out-of-tree packages.

Build requires OpenSSL 3.0 or newer (see project README.md and
TEST_VERIFICATION.md for configure, build, and test instructions).

To use the crypto blocks, the Python namespaces
is in 'crypto', which is imported as:

    import crypto

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(crypto)
